PROGRAM_NAME = VI51 LW4
INTRO_MESSAGE = VI51 Evaluated Work Session #3\nCopyright (c) 2007-2011 Stéphane GALLAND\nThanks to Julia Nikolaeva aka. Flameia for the icons <flameia@zerobias.com>
USE_STEERING_MESSAGE = Do you want to run the steering behaviours in place of the kinematic behaviours?
USE_STEERING_TITLE = Steering or Kinematic Behaviours