<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.utbm.gi.vi51.g3</groupId>
	<artifactId>eurocks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Eurockéennes Simulation</name>
	<description>Eurockéennes simulation project for "Virtual Life and Simulation" course</description>

	<!-- =================== -->
	<!-- ==== Repositories === -->
	<!-- =================== -->

	<repositories>
		<repository>
			<id>org.janus-project.maven</id>
			<name>Janus</name>
			<url>http://www.janus-project.org/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>org.tuxfamily.maven</id>
			<name>Arakhne (vecmath)</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- ======================================= -->
	<!-- ==== Dependency Definition === -->
	<!-- ======================================= -->

	<dependencies>
		<!-- Janus -->
		<dependency>
			<groupId>org.janus-project.kernel</groupId>
			<artifactId>kernel</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Vecmath -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ======================================= -->
	<!-- ==== Build Definition === -->
	<!-- ======================================= -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>